<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&family=Poppins:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Montserrat', sans-serif;
            /* font-family: 'Poppins', sans-serif; */
        }

        .container {
            height: 100vh;
            background-image: url(./assets/bg.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1390px, 100vw);
        }

        .box {
            height: 100vh;
            width: 100%;
            background-color: black;
            opacity: 0.6;
            position: absolute;
            top: 0;
        }

        .logo {
            padding: 30px 70px;
            width: 10.5rem;
            position: relative;
            z-index: 10;
        }

        .cardContainer {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 740px;
            width: 500px;
            border-radius: 6px;
        }

        .cardBox {
            height: 700px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
        }

        .cardContent {
            height: 500px;
            margin: 80px 70px;
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 15px;
            /* align-items: flex-start; */
        }

        .miscText {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
        }

        .cardTitle {
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .userInput {
            height: 50px;
            padding-left: 20px;
            background-color: #333333;
            border-radius: 5px;
            border: none;
            font-size: 15px;
        }

        button {
            background-color: rgb(229 9 20);
            height: 50px;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        .help {
            font-size: 14px;
            color: rgb(162, 162, 162);
        }

        .cardContent :nth-child(6) {
            font-size: 17px;
            color: rgb(162, 162, 162);
        }

        .cardContent :nth-child(7) {
            font-size: 13px;
            color: rgb(162, 162, 162);
        }

        .cardContent :nth-child(6)>a {
            text-decoration: none;
        }

        .cardContent :nth-child(6)>a:hover {
            text-decoration: underline;
        }

        .miscText>span:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"><svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" fill="rgb(229 9 20)"
                class="default-ltr-cache-1d568uk ev1dnif2">
                <g>
                    <path
                        d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                    </path>
                </g>
            </svg>
        </div>
        <div class="box"></div>
        <div class="cardContainer">
            <div class="card">
                <div class="cardBox"></div>
                <div class="cardContent">
                    <span class="cardTitle">Sign In</span>
                    <input type="text" class="userInput" placeholder="Email or phone number">
                    <input type="text" class="userInput" placeholder="Password">
                    <button>Sign In</button>
                    <div class="miscText">
                        <div>
                            <input type="checkbox" name="rememberMe" />
                            <label for="rememberMe" class="help">Remember me</label>
                        </div>
                        <span class="help">Need help?</span>
                    </div>
                    <span>New to Netflix? <a href="./index.html">Sign up now.</a></span>
                    <span>Sign in is protected by Google reCAPTCHA to ensure you're not a bot. </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>